# solitaire

./: README.md  Solitaire.sln
.github/workflows/: master_solitaire.yml
App/Solitaire.App.Web/: Program.cs  Solitaire.App.Web.csproj  _Imports.razor
App/Solitaire.App.Web/Components/: GameManager.razor  GameManager.razor.css
App/Solitaire.App.Web/Components/BoardTables/: BoardTable.razor  BoardTable.razor.css
App/Solitaire.App.Web/Components/BoardTables/MainBoards/: BoardPile.razor  BoardPile.razor.css  MainBoard.razor  MainBoard.razor.css
App/Solitaire.App.Web/Components/BoardTables/SideBoards/: DeckPile.razor  DeckPile.razor.css  DrawPile.razor  DrawPile.razor.css  SideBoard.razor  SideBoard.razor.css  SuitPile.razor  SuitPile.razor.css  SymbolCover.razor  SymbolCover.razor.css  WastePile.razor  WastePile.razor.css
App/Solitaire.App.Web/Components/Cards/: CardItem.razor  CardItem.razor.css
App/Solitaire.App.Web/Pages/: Index.razor  _Host.cshtml
App/Solitaire.App.Web/Properties/: launchSettings.json
App/Solitaire.App.Web/Services/: GameService.cs  IGameService.cs
App/Solitaire.App.Web/Shared/: Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  Navbar.razor  Navbar.razor.css
App/Solitaire.App.Web/wwwroot/css/: dragdrop.css  site.css
App/Solitaire.App.Web/wwwroot/images/cards/: readme.txt
Games/Solitaire.Games.Core/: Solitaire.Games.Core.csproj
Games/Solitaire.Games.Core/Handlers/: ClickCardHandler.cs  DragMultipleCardsHandler.cs  DrawCardHandler.cs  DrawHandler.cs  MoveCardsHandler.cs  ResetDeckHandler.cs  ShuffleDeckHandler.cs
Games/Solitaire.Games.Core/Helpers/: CardImagePathHelper.cs  CardShuffler.cs  WWWRootHelper.cs
Games/Solitaire.Games.Core/Models/: Game.cs  GameFactory.cs  LastMove.cs  Player.cs
Games/Solitaire.Games.Core/Models/Boards/: Board.cs  BoardFactory.cs
Games/Solitaire.Games.Core/Models/Cards/: Card.cs  CardDeck.cs  CardDeckFactory.cs  CardRank.cs  CardSuit.cs
Games/Solitaire.Games.Core/Models/Piles/: Pile.cs  PileFactory.cs  SuitPile.cs
Games/Solitaire.Games.Core/Services/CardValidation/: CardValidationService.cs  ICardValidationService.cs
Games/Solitaire.Games.Core/Services/GameHandling/: GameHandlingService.cs  IGameHandlingService.cs
